<html>
      <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .main {
        padding: 20px;
      }
      .footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
        font-size: 12px;
      }
      .a-v {
        text-align: center;
        display: flex;
        font-size: 25px;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        text-decoration: none;
        color: #f4f4f4;
        font-weight: bold;
        border-radius: 5px;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Confirme seu e-mail</h1>
      </div>
      <div class="main">
      <h3> Olá, ${name}!</h3>
      <p>Agora falta pouco para você ter acesso à sua Área do Investidor da Jazin e conhecer todos os serviços e ferramentas que criamos para você. </p>
        <a class="a-v" href="{{ confirmLink }}">Verificar conta</a>
      </div>
      <div class="footer">
        <p>Este é um e-mail automático enviado por support@jazin.com. Por favor, não responda a este e-mail.</p>
      </div>
    </div>
  </body>
</html>